<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/general.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/desktop.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <title>Overwolf Sample App - Desktop window</title>
  </head>
  <body class="desktop">
    <!-- -------------------------------- Header ------------------------------- -->

    <header class="app-header">
      <img src="../../img/header_icon.svg" />
      <h1>Sample App / desktop window</h1>
      <div class="window-controls-group">
        <button id="minimizeButton" class="window-control window-control-minimize" />
        <button id="maximizeButton" class="window-control window-control-maximize" />
        <button id="closeButton" class="window-control window-control-close" />
      </div>
    </header>

    <!-- --------------------------------- Main -------------------------------- -->
    <main>
      <div class="desktopTop">
        <h1>Overwolf Sample App</h1>
        <p>
          Welcome to the Overwolf tutorial app for developers.<br />
          Learn how to build an app by using one!
        </p>
        <div id="version"></div>
      </div>
      <div class="desktopBottom">
        <!-- Launch a game! -->
        <div id="left">
          <h1>
            Launch a game, and the In-Game window will pop-up automatically!
          </h1>
        </div>
        <!-- Launch a game! -->
        <div id="middle">
          What can you learn with this sample app?
          <br /><br />
          1. How to listen to real-time game events and how to identify specific
          events like start/end match, kill, and death.
          <br /><br />
          2. How to use a transparent background window as a service bus, that
          acts as the main controller of your app.
          <br /><br />
          3. How to use Hotkeys that show/hide your app while you are in-game.
        </div>
        <!-- picture -->
        <div id="right">
          <div style="text-align: center">
            <div style="display: inline-block">
              <img src="../../img/cool_wolf.png" />
            </div>
          </div>
        </div>
      </div>
    </main>

    <script type="module" src="./desktop.js"></script>
  </body>
</html>
