<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/general.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/ingame.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <title>Overwolf Sample App - In-Game window</title>
  </head>
  <body class="in-game">
    <!-- -------------------------------- Header ------------------------------- -->

    <header class="app-header">
      <img src="../../img/header_icon.svg" />
      <h1>Sample App / in-game window</h1>
      <div class="hotkey-text">
        Show/Hide Hotkey:
        <kbd id="hotkey-toggle"></kbd>
      </div>
      <div class="hotkey-text">
        Toggle Second Screen Hotkey:
        <kbd id="hotkey-second-screen"></kbd>
      </div>
      <div class="window-controls-group">
        <button id="minimizeButton" class="window-control window-control-minimize" />
        <button id="closeButton" class="window-control window-control-close" />
      </div>
    </header>

    <!-- --------------------------------- Main -------------------------------- -->
    <main>
      <div id="logs">
        <div id="events" class="logColumn">
          <h1>Game Events</h1>
          <div id="eventsLog" class="dataText"></div>
          <button id="copyEvents" class="logCopy">
            COPY GAME EVENTS
          </button>
        </div>
        <div id="infoUpdates" class="logColumn">
          <h1>Info Updates</h1>
          <div id="infoLog" class="dataText"></div>
          <button id="copyInfo" class="logCopy">
            COPY INFO UPDATES
          </button>
        </div>
      </div>
      <div id="other">
        <h1>Real-time Game Data</h1>
        <p id="infoParagraph">
          The background controller of this app is listening to all the game
          events and info updates, and sends them to this window, that prints
          them to the screen. Some specific events (Match Start/End, Kill and
          Death) are painted in <span style="color: #00DEFA">teal</span> and
          logged to the developers console.
        </p>
      </div>
    </main>

    <script type="module" src="./in-game.js"></script>
  </body>
</html>
