{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Sample App",
    "author": "Overwolf",
    "version": "2.0.3",
    "minimum-overwolf-version": "0.170.0",
    "description": "An example app for developers new to Overwolf",
    "icon": "icons/IconMouseOver.png",
    "icon_gray": "icons/IconMouseNormal.png",
    "launcher_icon": "icons/desktop-icon.ico",
    "window_icon": "icons/IconMouseOver.png"
  },
  "permissions": [
    "Hotkeys",
    "GameInfo",
    "Clipboard",
    "DesktopStreaming"
  ],
  "data": {
    "start_window": "background",
    "hotkeys": {
      "sample_app_showhide": {
        "title": "Show/Hide In-Game Window",
        "action-type": "toggle",
        "default": "Ctrl+F"
      },
      "sample_app_second_screen": {
        "title": "Toggle Second Screen Window",
        "action-type": "custom",
        "default": "Ctrl+G"
      }
    },
    "protocol_override_domains": {
      "googlesyndication": "http"
    },
    "externally_connectable": {
      "matches": [
        "http://*.overwolf.com",
        "https://*.overwolf.com",
        "https://*.google-analytics.com",
        "http://*.google-analytics.com",
        "https://www.googleapis.com"
      ]
    },
    "force_browser": "user",
    "windows": {
      "background": {
        "file": "windows/background/background.html",
        "background_optimization": true,
        "is_background_page": true
      },
      "desktop": {
        "file": "windows/desktop/desktop.html",
        "desktop_only": true,
        "native_window": true,
        "resizable": true,
        "transparent": false,
        "override_on_update": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 1212,
          "height": 699
        }
      },
      "in_game": {
        "file": "windows/in-game/in-game.html",
        "in_game_only": true,
        "focus_game_takeover": "ReleaseOnHidden",
        "focus_game_takeover_release_hotkey": "sample_app_showhide",
        "resizable": false,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 1212,
          "height": 699
        }
      },
      "second": {
        "file": "windows/second/second.html",
        "desktop_only": true,
        "native_window": true,
        "resizable": false,
        "transparent": false,
        "override_on_update": true,
        "keep_window_location": true,
        "disable_hardware_acceleration": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 1212,
          "height": 699
        }
      }
    },
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        21216,
        7764,
        5426,
        21634,
        8032,
        21864,
        10906,
        10826,
        21404,
        7212,
        21640,
        7314,
        21626,
        8954,
        10798,
        22092,
        21816
      ]
    },
    "game_events": [
      22092,
      21216,
      7764,
      5426,
      21634,
      8032,
      10906,
      10826,
      21404,
      7212,
      21640,
      7314,
      21626,
      10798,
      8954,
      21864,
      21816
    ],
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [
            21216,
            21864,
            7764,
            5426,
            21634,
            8032,
            10906,
            10826,
            21404,
            7212,
            21640,
            7314,
            21626,
            8954,
            10798,
            22092,
            21816
          ]
        },
        "start_minimized": true
      }
    ],
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}
